<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MobileLabWebSocketKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VO5-Uq-VNa">
                                <rect key="frame" x="124.5" y="218.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="VO5-Uq-VNa" secondAttribute="height" multiplier="1:1" id="Ml0-gH-3rx"/>
                                </constraints>
                                <state key="normal" backgroundImage="up.png"/>
                                <connections>
                                    <action selector="didTapUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fNz-3m-27W"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WM2-0d-6i4">
                                <rect key="frame" x="125" y="343.5" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="WM2-0d-6i4" secondAttribute="height" multiplier="1:1" id="fT8-hh-dsU"/>
                                </constraints>
                                <state key="normal" backgroundImage="down.png"/>
                                <connections>
                                    <action selector="didTapDown:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3nw-K5-Lq8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lNX-GS-tej">
                                <rect key="frame" x="0.0" y="281" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lNX-GS-tej" secondAttribute="height" multiplier="1:1" id="MGI-vW-Ppl"/>
                                </constraints>
                                <state key="normal" backgroundImage="left.png"/>
                                <connections>
                                    <action selector="didTapLeft:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLD-v1-wLE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hue-aT-ySp">
                                <rect key="frame" x="250" y="281" width="125" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hue-aT-ySp" secondAttribute="height" multiplier="1:1" id="xiD-3b-TRS"/>
                                </constraints>
                                <state key="normal" backgroundImage="right.png"/>
                                <connections>
                                    <action selector="didTapRight:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cwG-nl-6W0"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Player Id" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="abH-TG-gQi">
                                <rect key="frame" x="144" y="36" width="215" height="36"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="textColor" red="0.87843137250000003" green="0.2274509804" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ffc-v8-AXa">
                                <rect key="frame" x="16" y="36" width="120" height="120"/>
                                <color key="backgroundColor" red="0.87843137250000003" green="0.2274509804" blue="0.24313725489999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0Iq-R1-d2C"/>
                                    <constraint firstAttribute="width" constant="120" id="2zT-8b-K1N"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ffc-v8-AXa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="4Xv-Ho-MKw"/>
                            <constraint firstItem="lNX-GS-tej" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6Vg-6N-31j"/>
                            <constraint firstItem="VO5-Uq-VNa" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="7MV-Me-XV4"/>
                            <constraint firstItem="VO5-Uq-VNa" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="GZi-tb-pht"/>
                            <constraint firstItem="lNX-GS-tej" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="Hpf-J7-cWg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="abH-TG-gQi" secondAttribute="trailing" constant="16" id="M53-ab-mei"/>
                            <constraint firstItem="WM2-0d-6i4" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="OH6-hu-Lnp"/>
                            <constraint firstItem="ffc-v8-AXa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Sp5-gQ-mg5"/>
                            <constraint firstItem="hue-aT-ySp" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="1/3" id="UmY-0O-4yV"/>
                            <constraint firstItem="hue-aT-ySp" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="YAT-VP-lCq"/>
                            <constraint firstItem="VO5-Uq-VNa" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="gDD-aA-9MN"/>
                            <constraint firstItem="abH-TG-gQi" firstAttribute="leading" secondItem="ffc-v8-AXa" secondAttribute="trailing" constant="8" id="jOm-kR-Hgk"/>
                            <constraint firstItem="WM2-0d-6i4" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pVf-Qm-efv"/>
                            <constraint firstItem="lNX-GS-tej" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="uf5-c7-z3i"/>
                            <constraint firstItem="hue-aT-ySp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="xDE-Jy-UTc"/>
                            <constraint firstItem="abH-TG-gQi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="xS2-1y-MQC"/>
                            <constraint firstItem="WM2-0d-6i4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="xkk-GX-R6O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="playerIdTextField" destination="abH-TG-gQi" id="lmJ-G8-azj"/>
                        <outlet property="profileImageView" destination="ffc-v8-AXa" id="1OS-UY-xGv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="104.7976011994003"/>
        </scene>
    </scenes>
    <resources>
        <image name="down.png" width="512" height="512"/>
        <image name="left.png" width="512" height="512"/>
        <image name="right.png" width="512" height="512"/>
        <image name="up.png" width="512" height="512"/>
    </resources>
</document>
